# Alias para compatibilidade com views criadas no Athena
# Aponta para o mesmo backend que o catálogo 'iceberg'
connector.name=iceberg
iceberg.catalog.type=glue
iceberg.file-format=PARQUET

# Habilita filesystem S3 nativo (necessário para acessar S3)
fs.native-s3.enabled=true
