# Catálogo Hive - Necessário para fornecer filesystem S3 ao Iceberg connector
connector.name=hive
hive.metastore=glue
hive.metastore.glue.region=us-east-1
hive.metastore.glue.default-warehouse-dir=s3://prod-cafdatalakehouse--ref/dbt/prod_db_transient_ref/

# Habilita filesystem S3 nativo (necessário para acessar S3)
fs.native-s3.enabled=true

