# Catálogo Hive - Necessário para fornecer filesystem S3 ao Iceberg connector
# O Iceberg connector precisa de um filesystem S3, que é fornecido pelo Hive connector
connector.name=hive
hive.metastore=glue
hive.metastore.glue.region=us-east-1
hive.metastore.glue.default-warehouse-dir=s3://prod-cafdatalakehouse--ref/dbt/prod_db_transient_ref/

# As credenciais AWS serão obtidas automaticamente do ~/.aws/credentials

